{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/front-end.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        div.gallery {
            margin-top:7px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(124, 123, 123);
            width: 29%;
            display: inline-block;
        }
      

        div.gallery:hover {
            border: 1px solid black;
        }

        div.gallery img {
          width: 100%;
          margin:5px;
          object-fit: scale-down;
          height: 250px;
        }

        div.desc {
          padding: 15px;
          text-align: center;
          background-color: white;
        }
    </style>
    <title>Synthetic images</title>
</head>
<body>
    <div class="navbar">
        <li><p style="color: black;">SYNTHETIC IMAGES</p></li>    
    </div>  
    
    <div class="row result">
        <h1>RESULT</h1>
    </div>
    
    
    <br>
    <div class="row">
        {% for result, image in mylist %}
            <div class="gallery col-4">
                <img src="{% static image %}" format=".jpg" alt="blockage image">
                <div class="desc">{{result}} </div>
            </div>            
        {% endfor %}
    </div>
    <div class="row graph_button">
        <form method="get" action="{% url 'performance' %}">
            <button type="submit">Performance</button>
        </form>
    </div>
 
            

</body>
</html>